# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.mrsnowy.teleport_commands
archives_base_name=teleport-commands

# Minecraft Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Fabric Properties
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
#fabric_api=0.97.0+1.20.4
fabric_loom=1.6-SNAPSHOT

# Quilt (Currently disabled since fabric port works better)
#quilt_loader_version=0.25.0
#quilt_fabric_api=9.0.0-alpha.8+0.97.0-1.20.4
#quilt_loom=1.6.7


# NeoForge
neoforge_version=20.4.234
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false