# Project Properties
version=1.0.0
group=dev.mrsnowy.teleport_commands
archives_base_name=teleport-commands

# Minecraft Properties - 更新到 1.21
minecraft_version=1.21
yarn_mappings=1.21+build.9

# Fabric Properties - 更新到 1.21 兼容版本
fabric_loader_version=0.15.3
fabric_api_version=0.100.8+1.21

# Gradle Properties - 更新 JVM 参数以支持 Java 21
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false