# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.1.0
maven_group=dev.mrsnowy.teleport_commands
archives_base_name=teleport-commands
java_version=17

# Minecraft
minecraft_version=1.20.1
mod_name=Teleport Commands
mod_author=Mr. Snowy
mod_id=teleport_commands
license=MIT
credits=Mr. Snowy
description=A server-side mod that adds various teleportation related commands.
minecraft_version_range=[1.20.1, 1.21]

# Fabric
fabric_loader_version=0.14.21
fabric_api=0.84.0+1.20.1
fabric_loom=1.6.12

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false